<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - skydatas_sme@localhost" uuid="1e662028-e851-40f5-8c28-6521a94c1e7f">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="skydatas_sme"/>
    <table name="entp_sales" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="entrepreneur_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sales_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="entrepreneur_id,sales_id"/>
      <foreign-key name="fk_entp_sales_entrepreneur1" columns="entrepreneur_id" ref-table="entrepreneur" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_entp_sales_sales1" columns="sales_id" ref-table="sales" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_entp_sales_entrepreneur1_idx" unique="false" columns="entrepreneur_id"/>
      <index name="fk_entp_sales_sales1" unique="false" columns="sales_id"/>
    </table>
    <table name="entpbiz_profile" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="entpbiz_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="company_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="company_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="biz_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fax" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="web" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="links" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="profile_entp_entp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="entpbiz_id,profile_entp_entp_id"/>
      <foreign-key name="fk_entpbiz_profile_profile_entp1" columns="profile_entp_entp_id" ref-table="profile_entp" ref-schema="" ref-catalog="skydatas_sme" ref-columns="entp_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_entpbiz_profile_profile_entp1_idx" unique="false" columns="profile_entp_entp_id"/>
    </table>
    <table name="entrepreneur" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="plkn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_entrepreneur_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_entp_sales_entrepreneur1" table="entp_sales" schema="" catalog="skydatas_sme" columns="entrepreneur_id"/>
      <exported-key name="fk_mentor_entrepreneur_entrepreneur1" table="mentor_entrepreneur" schema="" catalog="skydatas_sme" columns="entrepreneur_id"/>
      <index name="fk_entrepreneur_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="lookup" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mentor" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Mentor_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_mentor_entrepreneur_mentor1" table="mentor_entrepreneur" schema="" catalog="skydatas_sme" columns="mentor_id"/>
      <index name="fk_Mentor_user_idx" unique="false" columns="user_id"/>
    </table>
    <table name="mentor_entrepreneur" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="mentor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="entrepreneur_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="mentor_id,entrepreneur_id"/>
      <foreign-key name="fk_mentor_entrepreneur_entrepreneur1" columns="entrepreneur_id" ref-table="entrepreneur" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_mentor_entrepreneur_mentor1" columns="mentor_id" ref-table="mentor" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_mentor_entrepreneur_entrepreneur1_idx" unique="false" columns="entrepreneur_id"/>
      <index name="fk_mentor_entrepreneur_mentor1_idx" unique="false" columns="mentor_id"/>
    </table>
    <table name="mentorbiz_profile" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="biz_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="company_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="biz_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="web" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="links" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="profile_mentor_mentor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="biz_id,profile_mentor_mentor_id"/>
      <foreign-key name="fk_mentorbiz_profile_profile_mentor1" columns="profile_mentor_mentor_id" ref-table="profile_mentor" ref-schema="" ref-catalog="skydatas_sme" ref-columns="mentor_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_mentorbiz_profile_profile_mentor1_idx" unique="false" columns="profile_mentor_mentor_id"/>
    </table>
    <table name="migration" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="180" scale="0" nullable="false" jdbcType="12"/>
      <column name="apply_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="profile" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="image" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="first_name" sqlType="VARCHAR" precision="81" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="last_name" sqlType="VARCHAR" precision="81" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="ic" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="district" sqlType="VARCHAR" precision="81" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="81" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="business_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_profile_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="skydatas_sme" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_profile_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="profile_cust" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="cust_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="telephone" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="social_link" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="web" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="cust_id"/>
    </table>
    <table name="profile_entp" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="entp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ic" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="plkn_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="entp_id"/>
      <exported-key name="fk_entpbiz_profile_profile_entp1" table="entpbiz_profile" schema="" catalog="skydatas_sme" columns="profile_entp_entp_id"/>
    </table>
    <table name="profile_exec" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="profile_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="organization" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="ic" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mobile" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="update_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="profile_id"/>
    </table>
    <table name="profile_mentor" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="mentor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="mentor_id"/>
      <exported-key name="fk_mentorbiz_profile_profile_mentor1" table="mentorbiz_profile" schema="" catalog="skydatas_sme" columns="profile_mentor_mentor_id"/>
    </table>
    <table name="profile_prod_serv" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="pro_serv_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pricing" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pro_serv_id"/>
    </table>
    <table name="profile_supplier" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="supplier_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="company_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="district" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="telephone" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="acc_no" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contact" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="social_link" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="web" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="supplier_id"/>
    </table>
    <table name="sales" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="total" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_entp_sales_sales1" table="entp_sales" schema="" catalog="skydatas_sme" columns="sales_id"/>
    </table>
    <table name="user" schema="" catalog="skydatas_sme" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="auth_key" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_reset_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="OQ=="/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_entrepreneur_user1" table="entrepreneur" schema="" catalog="skydatas_sme" columns="user_id"/>
      <exported-key name="fk_Mentor_user" table="mentor" schema="" catalog="skydatas_sme" columns="user_id"/>
      <exported-key name="fk_profile_user1" table="profile" schema="" catalog="skydatas_sme" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="password_reset_token" unique="true" columns="password_reset_token"/>
    </table>
  </data-source>
</component>